﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MonoGame.Extended" version="1.0.617" targetFramework="net45" />
  <package id="MonoGame.Extended.Animations" version="1.0.617" targetFramework="net45" />
  <package id="MonoGame.Extended.Content.Pipeline" version="1.0.617" targetFramework="net45" />
  <package id="MonoGame.Extended.Graphics" version="1.0.617" targetFramework="net45" />
  <package id="MonoGame.Extended.Particles" version="1.0.617" targetFramework="net45" />
  <package id="MonoGame.Extended.Tiled" version="1.0.617" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net45" />
</packages>